layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="status-bar"
    }
  }

  tab name="Edit" {
    pane borderless=true focus=true command="$EDITOR"
  }
  tab name="Build" split_direction="vertical" {
    pane command="npm" {
      cwd "./webextension"
      args "run" "build" "--" "firefox"
    }
    pane command="npm" {
      cwd "./webextension"
      args "run" "web-ext-firefox" "--" "run"
    }
  }
}
